ds2_options sas tkgmac scond=none;
 package QS_Tree1 /overwrite=yes;
 #_local _P_;
 #_local _NEW_ID_;
 #_local _NODE_ID_;
 #_local _NUMVAL_;
 #_local _DT_PRED_PROB_;
 #_local _DT_PRED_LEV_;
 #_local _I_;
 #_local _DT_PREDP_;
 dcl double EM_EVENTPROBABILITY;
 dcl char(32) EM_CLASSIFICATION;
 dcl double EM_PROBABILITY;
 method score();
dcl char(12) _STRFMT_;
 dcl double _DT_FI_10015615_[2];
 dcl char(12) _TLEVNAME_10015615_[2];
 _TLEVNAME_10015615_:=('           1', '           0');
_STRFMT_ = ' ';
_NODE_ID_ = 0.0;
_NEW_ID_ = -1.0;
NEXTNODE_10015615: if _NODE_ID_ = 0.0 then do ;
_STRFMT_ = LEFT(TRIM(put(DELINQ, BEST12.)));
if _STRFMT_ in ('4', '1', '0', '3', '2', '.') then do ;
_NEW_ID_ = 1.0;
end;
 else if _STRFMT_ in ('10', '5', '7', '6', '8') then do ;
_NEW_ID_ = 2.0;
end;
 else do ;
_NEW_ID_ = 1.0;
end;
end;
 else if _NODE_ID_ = 1.0 then do ;
_NUMVAL_ = DEBTINC;
if MISSING(_NUMVAL_) then do ;
_NODE_ID_ = 3.0;
goto NEXTNODE_10015615;
end;
if (_NUMVAL_ >= 43.5520309368842 & _NUMVAL_ < 143.949604953611) then do 
;
_NEW_ID_ = 3.0;
end;
 else if (_NUMVAL_ >= 0.52449921542988 & _NUMVAL_ < 43.5520309368842) 
then do ;
_NEW_ID_ = 4.0;
end;
 else if (_NUMVAL_ < 0.52449921542988) then do ;
_NEW_ID_ = 4.0;
end;
 else if (_NUMVAL_ >= 143.949604953611) then do ;
_NEW_ID_ = 3.0;
end;
 else do ;
_NEW_ID_ = 4.0;
end;
end;
 else if _NODE_ID_ = 2.0 then do ;
_LEAF_ID_ = 2.0;
_NEW_ID_ = -1.0;
_DT_PRED_LEV_ = 0.0;
_DT_PRED_PROB_ = 1.0;
_DT_FI_10015615_[1.0] = 1.0;
_DT_FI_10015615_[2.0] = 0.0;
end;
 else if _NODE_ID_ = 3.0 then do ;
_STRFMT_ = LEFT(TRIM(put(DEROG, BEST12.)));
if _STRFMT_ in ('1', '0', '2', '.') then do ;
_NEW_ID_ = 5.0;
end;
 else if _STRFMT_ in ('4', '7', '6', '3') then do ;
_NEW_ID_ = 6.0;
end;
 else do ;
_NEW_ID_ = 5.0;
end;
end;
 else if _NODE_ID_ = 4.0 then do ;
_NUMVAL_ = VALUE;
if MISSING(_NUMVAL_) then do ;
_NODE_ID_ = 7.0;
goto NEXTNODE_10015615;
end;
if (_NUMVAL_ >= 474844.95 & _NUMVAL_ < 855909.0) then do ;
_NEW_ID_ = 7.0;
end;
 else if (_NUMVAL_ >= 9100.0 & _NUMVAL_ < 474844.95) then do ;
_NEW_ID_ = 8.0;
end;
 else if (_NUMVAL_ < 9100.0) then do ;
_NEW_ID_ = 8.0;
end;
 else if (_NUMVAL_ >= 855909.0) then do ;
_NEW_ID_ = 7.0;
end;
 else do ;
_NEW_ID_ = 8.0;
end;
end;
 else if _NODE_ID_ = 5.0 then do ;
_NUMVAL_ = VALUE;
if MISSING(_NUMVAL_) then do ;
_NODE_ID_ = 9.0;
goto NEXTNODE_10015615;
end;
if (_NUMVAL_ >= 474844.95 & _NUMVAL_ < 855909.0) then do ;
_NEW_ID_ = 9.0;
end;
 else if (_NUMVAL_ >= 9100.0 & _NUMVAL_ < 474844.95) then do ;
_NEW_ID_ = 10.0;
end;
 else if (_NUMVAL_ < 9100.0) then do ;
_NEW_ID_ = 10.0;
end;
 else if (_NUMVAL_ >= 855909.0) then do ;
_NEW_ID_ = 9.0;
end;
 else do ;
_NEW_ID_ = 10.0;
end;
end;
 else if _NODE_ID_ = 6.0 then do ;
_LEAF_ID_ = 6.0;
_NEW_ID_ = -1.0;
_DT_PRED_LEV_ = 0.0;
_DT_PRED_PROB_ = 1.0;
_DT_FI_10015615_[1.0] = 1.0;
_DT_FI_10015615_[2.0] = 0.0;
end;
 else if _NODE_ID_ = 7.0 then do ;
_LEAF_ID_ = 7.0;
_NEW_ID_ = -1.0;
_DT_PRED_LEV_ = 0.0;
_DT_PRED_PROB_ = 0.72727272727272;
_DT_FI_10015615_[1.0] = 0.72727272727272;
_DT_FI_10015615_[2.0] = 0.27272727272727;
end;
 else if _NODE_ID_ = 8.0 then do ;
_LEAF_ID_ = 8.0;
_NEW_ID_ = -1.0;
_DT_PRED_LEV_ = 1.0;
_DT_PRED_PROB_ = 0.94372693726937;
_DT_FI_10015615_[1.0] = 0.05627306273062;
_DT_FI_10015615_[2.0] = 0.94372693726937;
end;
 else if _NODE_ID_ = 9.0 then do ;
_LEAF_ID_ = 9.0;
_NEW_ID_ = -1.0;
_DT_PRED_LEV_ = 0.0;
_DT_PRED_PROB_ = 1.0;
_DT_FI_10015615_[1.0] = 1.0;
_DT_FI_10015615_[2.0] = 0.0;
end;
 else if _NODE_ID_ = 10.0 then do ;
_NUMVAL_ = DEBTINC;
if MISSING(_NUMVAL_) then do ;
_NODE_ID_ = 12.0;
goto NEXTNODE_10015615;
end;
if (_NUMVAL_ >= 50.7232862237933 & _NUMVAL_ < 143.949604953611) then do 
;
_NEW_ID_ = 11.0;
end;
 else if (_NUMVAL_ >= 0.52449921542988 & _NUMVAL_ < 50.7232862237933) 
then do ;
_NEW_ID_ = 12.0;
end;
 else if (_NUMVAL_ < 0.52449921542988) then do ;
_NEW_ID_ = 12.0;
end;
 else if (_NUMVAL_ >= 143.949604953611) then do ;
_NEW_ID_ = 11.0;
end;
 else do ;
_NEW_ID_ = 12.0;
end;
end;
 else if _NODE_ID_ = 11.0 then do ;
_LEAF_ID_ = 11.0;
_NEW_ID_ = -1.0;
_DT_PRED_LEV_ = 0.0;
_DT_PRED_PROB_ = 1.0;
_DT_FI_10015615_[1.0] = 1.0;
_DT_FI_10015615_[2.0] = 0.0;
end;
 else if _NODE_ID_ = 12.0 then do ;
_STRFMT_ = LEFT(TRIM(put(DELINQ, BEST12.)));
if _STRFMT_ in ('1', '0', '3', '2', '.') then do ;
_NEW_ID_ = 13.0;
end;
 else if _STRFMT_ in ('4') then do ;
_NEW_ID_ = 14.0;
end;
 else do ;
_NEW_ID_ = 13.0;
end;
end;
 else if _NODE_ID_ = 13.0 then do ;
_STRFMT_ = LEFT(TRIM(put(DELINQ, BEST12.)));
if _STRFMT_ in ('1', '0', '2', '.') then do ;
_NEW_ID_ = 15.0;
end;
 else if _STRFMT_ in ('3') then do ;
_NEW_ID_ = 16.0;
end;
 else do ;
_NEW_ID_ = 15.0;
end;
end;
 else if _NODE_ID_ = 14.0 then do ;
_LEAF_ID_ = 14.0;
_NEW_ID_ = -1.0;
_DT_PRED_LEV_ = 0.0;
_DT_PRED_PROB_ = 1.0;
_DT_FI_10015615_[1.0] = 1.0;
_DT_FI_10015615_[2.0] = 0.0;
end;
 else if _NODE_ID_ = 15.0 then do ;
_NUMVAL_ = CLAGE;
if MISSING(_NUMVAL_) then do ;
_NODE_ID_ = 18.0;
goto NEXTNODE_10015615;
end;
if (_NUMVAL_ >= 175.235034141696 & _NUMVAL_ < 1168.23356094464) then do 
;
_NEW_ID_ = 17.0;
end;
 else if (_NUMVAL_ >= 0.0 & _NUMVAL_ < 175.235034141696) then do ;
_NEW_ID_ = 18.0;
end;
 else if (_NUMVAL_ < 0.0) then do ;
_NEW_ID_ = 18.0;
end;
 else if (_NUMVAL_ >= 1168.23356094464) then do ;
_NEW_ID_ = 17.0;
end;
 else do ;
_NEW_ID_ = 18.0;
end;
end;
 else if _NODE_ID_ = 16.0 then do ;
_LEAF_ID_ = 16.0;
_NEW_ID_ = -1.0;
_DT_PRED_LEV_ = 0.0;
_DT_PRED_PROB_ = 0.93333333333333;
_DT_FI_10015615_[1.0] = 0.93333333333333;
_DT_FI_10015615_[2.0] = 0.06666666666666;
end;
 else if _NODE_ID_ = 17.0 then do ;
_LEAF_ID_ = 17.0;
_NEW_ID_ = -1.0;
_DT_PRED_LEV_ = 1.0;
_DT_PRED_PROB_ = 0.67;
_DT_FI_10015615_[1.0] = 0.33;
_DT_FI_10015615_[2.0] = 0.67;
end;
 else if _NODE_ID_ = 18.0 then do ;
_LEAF_ID_ = 18.0;
_NEW_ID_ = -1.0;
_DT_PRED_LEV_ = 0.0;
_DT_PRED_PROB_ = 0.68181818181818;
_DT_FI_10015615_[1.0] = 0.68181818181818;
_DT_FI_10015615_[2.0] = 0.31818181818181;
end;
if _NEW_ID_ >= 0.0 then do ;
_NODE_ID_ = _NEW_ID_;
goto NEXTNODE_10015615;
end;
I_BAD = _TLEVNAME_10015615_[_DT_PRED_LEV_ + 1.0];
_I_ = 1.0;
_DT_PREDP_ = _DT_FI_10015615_[_I_];
P_BAD1 = _DT_PREDP_;
_I_ + 1.0;
_DT_PREDP_ = _DT_FI_10015615_[_I_];
P_BAD0 = _DT_PREDP_;
_I_ + 1.0;
if "P_BAD0" = . then "P_BAD0" = 0.8000839983;
if "P_BAD1" = . then "P_BAD1" = 0.1999160017;
if MISSING("I_BAD") then do ;
_P_ = 0.0;
if "P_BAD1" > _P_ then do ;
_P_ = "P_BAD1";
"I_BAD" = '1';
end;
if "P_BAD0" > _P_ then do ;
_P_ = "P_BAD0";
"I_BAD" = '0';
end;
end;
EM_EVENTPROBABILITY = "P_BAD1";
EM_CLASSIFICATION = "I_BAD";
EM_PROBABILITY = MAX("P_BAD1", "P_BAD0");
_return: ;
end;
 endpackage;